[?1h=[?25l[H[2J(B[mtop - 22:06:15 up  1:31,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   8 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   7 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3812.5 (B[m[39;49mtotal,(B[m[39;49m[1m   3627.0 (B[m[39;49mfree,(B[m[39;49m[1m     86.8 (B[m[39;49mused,(B[m[39;49m[1m     98.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3563.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                         (B[m[39;49m[K
(B[m    1 root      20   0    1744   1088   1016 S   0.0   0.0   0:00.04 init                                                            (B[m[39;49m[K
(B[m  160 root      20   0    1752     76      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m  161 root      20   0    1752     84      0 S   0.0   0.0   0:00.45 init                                                            (B[m[39;49m[K
(B[m  162 andres    20   0   10176   5236   3424 S   0.0   0.1   0:00.39 bash                                                            (B[m[39;49m[K
(B[m  186 root      20   0    1752     76      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m  187 root      20   0    1752     84      0 S   0.0   0.0   0:00.00 init                                                            (B[m[39;49m[K
(B[m  188 andres    20   0   10044   5056   3344 S   0.0   0.1   0:00.03 bash                                                            (B[m[39;49m[K
(B[m[1m  283 andres    20   0   10876   3732   3212 R   0.0   0.1   0:00.00 top                                                             (B[m[39;49m[K
[J[H(B[mtop - 22:06:18 up  1:31,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K









[J[H(B[mtop - 22:06:21 up  1:31,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K









[J[H(B[mtop - 22:06:24 up  1:31,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K









[J[?1l>[33;1H
[?12l[?25h[K